[main]
cl_template_location = calculate,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_shortname = desktop
os_linux_system = desktop
