# Calculate format=patch path=~/.local/share/telepathy/mission-control exists(~/.local/share/telepathy/mission-control/accounts.cfg)!=&&grep(~/.local/share/telepathy/mission-control/accounts.cfg,irc.calculate.social)==
<reg>irc.freenode.net</reg>
<text>irc.calculate.social
param-port=6697
param-use-ssl=true</text>
<reg>DisplayName=.*</reg>
<text>DisplayName=CalculateIRC</text>
