# deprecated
[theme]
splash-shutdown-background = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-shutdown-progress-color-begin = ffff9c
splash-shutdown-progress-color-end = 28171f
splash-shutdown-progress-type = fade
splash-silent-background = /usr/share/themes/Calculate/splash-silent.jpg
splash-silent-progress-color-begin = cdc481
splash-silent-progress-color-end = 5a1d08
splash-silent-progress-type = fade
splash-verbose-background = /usr/share/themes/Calculate/splash-verbose.jpg
splash-silent-progress-color = cdc481
splash-shutdown-progress-color = off
